{
  "ApplicationName": "aplha",
  "EnvironmentName": "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "User ID=octa_stg; Password=pass_word1; Server=stg-db.octa.com.br;Port=5432; Database=octain-demo; Integrated Security=true; Pooling=true; Timeout=300; CommandTimeout=300;"
  },
  "ContextSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",    
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Token": {
    "Secret": "@1B2c3D4e5F6g7H8",
    "Audience": "Tokenization",
    "Issuer": "TradierPlatform",
    "Seconds": 86400,
    "VerificationCodeTopSize": 6,
    "VerificationCodeStep": 60,
    "VerificationCodeExpirationInHours": 24
  }
}
